<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity"
    android:background="@color/colorGrey">

    <ScrollView
        android:id="@+id/bio_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <!--Cover Photo-->
            <ImageView
                android:id="@+id/coverIv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp">

                <ImageView
                    android:id="@+id/avatarIv"
                    android:padding="5dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:orientation="vertical"
                    android:background="#666F7475">
                    <TextView
                        android:id="@+id/nameTv"
                        android:alpha="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="5dp"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/emailTv"
                        android:alpha="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Friend"
                        android:background="#00000000"
                        android:id="@+id/addBtn"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/bio_scrollView"
        android:layout_height="wrap_content"/>

</RelativeLayout>