<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="15dp"
        android:orientation="horizontal">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/avatarIv"
            android:src="@drawable/ic_default_img"
            android:layout_marginTop="7dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameTv"
            android:layout_marginTop="16dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@color/colorBlack"
            android:text="USERNAME"
            android:textStyle="bold"
        android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1080px"
        android:id="@+id/postIv"
        android:scaleType="fitXY"
        android:src="@color/colorDarkGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.like.LikeButton
            android:id="@+id/likeBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            app:icon_size="10dp"
            app:anim_scale_factor="2.5"
            app:is_enabled="true"
            app:icon_type="heart" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="9dp"
            android:id="@+id/commentIv"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_comments" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="9dp"
            android:id="@+id/shareIv"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_share" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginStart="15dp"
        android:id="@+id/likesTv"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="0 likes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username2Tv"
            android:layout_marginStart="15dp"
        android:textColor="@color/colorBlack"
        android:text="USERNAME"
        android:textStyle="bold"
        android:textSize="12sp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTv"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:text="THIS IS A DESCRIPTION TEXT VIEW"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="15dp"
        android:id="@+id/commentsTv"
        android:textColor="#808080"
        android:text="View all 0 comments"/>


</LinearLayout>